name: Update Baekjoon README

on:
  schedule:
    - cron: '0 0 * * *' # 12am UTC every day

jobs:
  update_readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
      - name: Checkout Hiyabye/Baekjoon
        uses: actions/checkout@v4
        with:
          repository: Hiyabye/Baekjoon
          path: baekjoon
          ref: main
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.x'
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install datetime requests tqdm
      - name: Run script
        run: python scripts/baekjoon-readme.py
      - name: Push to Hiyabye/Baekjoon
        uses: cpina/github-action-push-to-another-repository@main
        env:
          SSH_DEPLOY_KEY: ${{ secrets.SSH_DEPLOY_KEY }}
        with:
          source-directory: 'output/'
          destination-github-username: 'Hiyabye'
          destination-repository-name: 'Baekjoon'
          user-email: hiyabye0465@gmail.com
          commit-message: 'Update README.md'
          target-branch: main
